resource_group_name = "ubuntu-rg"
region = "East US"
network_name = "ub-network"
subnet_name = "ub-subnet"
public_ip_name = "ub-public-ip"
environment_name = "ub-az-a6"
security_group_name = "ub-sg"
network_interface_name = "ub-nic"
storage_account_name = "ubst999"
storage_account_container = "ubst999cont"
vm_name = "ub-vm"
vm_size = "Standard_B1ls"
vm_offer = "UbuntuServer" 
vm_sku = "18.04-LTS" 
vm_osdisk_name = "ubosdisk"
vm_hostname = "ubuntuvm"
vm_username = "ubuntu"
vm_password = "admin@123"

