resource_group_name = "windows-rg"
region = "eastus"
region_fullname = "East US"
network_name = "windows-network"
domain_name_label = "dns-win-label-999"
subnet_name = "windows-subnet"
public_ip_name = "win-public-ip-999"
environment_name = "windows-az-a6"
security_group_name = "windows-sg"
network_interface_name = "windows-nic"
storage_account_name = "winst9999ss"
storage_account_container = "winst999cont"
vm_name = "windows-vm-999"
vm_size = "Standard_B1s"
vm_winrm_port = 5986
vm_offer = "WindowsServer" 
vm_sku = "2016-Datacenter"
vm_osdisk_name = "winosdisk"
vm_hostname = "windowsvm"
vm_username = "windows"
vm_password = "admin@123"
rdp_rule_name = "win-rdp-rule"
rm_rule_name = "win-rm-rule"